# Fawry-Internship-Auditing-API

./: README.md  pom.xml
SetUp and Documentation/: ReadMe.txt  creation.sql
SetUp and Documentation/postman/: Actions.postman_collection.json  Selectors.postman_collection.json
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Configurations/: QueueConsumer.java  QueueSender.java  SenderConfig.java
src/main/java/com/example/demo/DTOs/: ActionRequestDto.java  ActionsResponseDto.java  ErrorResponseDto.java  ParameterDto.java  SearchDto.java  SelectorDto.java  SelectorsDto.java
src/main/java/com/example/demo/Entities/: Action.java  ActionType.java  Application.java  BusinessEntity.java  Parameter.java  ParameterType.java  User.java
src/main/java/com/example/demo/Exceptions/: CouldNotSaveException.java  MissingParameterException.java  NotFoundException.java  WrongJsonBodyException.java  WrongJsonPropertyException.java  WrongParameterValueException.java
src/main/java/com/example/demo/Helpers/: TemplateDescriptionConverter.java
src/main/java/com/example/demo/Mappers/: ActionMapper.java  ParameterMapper.java  StringToActionRequestDto.java
src/main/java/com/example/demo/Repositories/: ActionQueryDSLRepository.java  ActionRepository.java  ActionTypeRepository.java  ApplicationRepository.java  BusinessEntityRepository.java  ParameterRepository.java  ParameterTypeRepository.java  UserRepository.java
src/main/java/com/example/demo/Repositories/RepositoriesImplementaions/: ActionQueryDSLRepositoryImpl.java
src/main/java/com/example/demo/Resources/: ActionResource.java  SelectorsResource.java
src/main/java/com/example/demo/Services/: ActionService.java  ActionTypeService.java  ApplicationService.java  BusinessEntityService.java  ParameterService.java  ParameterTypeService.java  UserService.java
src/main/java/com/example/demo/ServicesImplementations/: ActionServiceImpl.java  ActionTypeServiceImpl.java  ApplicationServiceImpl.java  BusinessEntityServiceImpl.java  ParameterServiceImpl.java  ParameterTypeServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/Validators/: ActionValidation.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/example/demo/Repositories/: ActionQDSLRepositoryTest.java  ActionRepositoryTest.java  ParameterRepositoryTest.java
src/test/java/com/example/demo/Services/: ActionServiceTest.java  ActionTypeServiceTest.java  ApplicationServiceTest.java  BusinessEntityServiceTest.java  ParameterServiceTest.java  ParameterTypeServiceTest.java  UserServiceTest.java
